#!/bin/bash
#$ -cwd                       	# Change to current working directory 
#$ -V                         	# Export environment variables into script 
#$ -S /bin/bash					# Enforce bash (don't touch!!!!)
#$ -o $1/locarna/qsub.$JOB_ID.out
#$ -o $1/locarna/qsub.$JOB_ID.err

##################################################################################
#####
#####		LocaRNA launcher for SGE queue management
#####
################################# SGE submission options  
. /etc/profile.d/modules.sh

qstat
qstat -j $JOB_ID

SUBSET=$(ls ${1}/pairwise_groups/x* | sed ${SGE_TASK_ID}'q;d' ) 

cat $SUBSET | while read line ; do
 	echo -ne ${line} | awk 'OFS="\t"{ print $1,$2}' >> $1/dotaligner/${SUBSET##*/}.dotaligner.dflt.score
 	echo -ne ${line} | awk 'OFS="\t"{ print $1,$2}' >> $1/dotaligner/${SUBSET##*/}.dotaligner.opt.score

 	F1=$( echo ${line} | awk 'OFS="\t"{ print $3}' ) 
 	F2=$( echo ${line} | awk 'OFS="\t"{ print $4}' ) 

    ( time ( $DABIN -d $F1 -d $F2 ; echo) | awk '{ print $5}' >> $1/dotaligner/${SUBSET##*/}.dotaligner.dflt.score ) 2>> $1/dotaligner/${SUBSET##*/}.dotaligner.dflt.time
    ( time ( $DABIN -d $F1 -d $F2 -o 1 -e 0.2 -t 1 -k 0 ; echo) | awk '{ print $5}' >> $1/dotaligner/${SUBSET##*/}.dotaligner.opt.score ) 2>> $1/dotaligner/${SUBSET##*/}.dotaligner.opt.time


done
