#!/bin/bash
#$ -cwd                       	# Change to current working directory 
#$ -V                         	# Export environment variables into script 
#$ -S /bin/bash					# Enforce bash (don't touch!!!!)
#$ -o $1/locarna/qsub.$JOB_ID.out
#$ -o $1/locarna/qsub.$JOB_ID.err

##################################################################################
#####
#####		LocaRNA launcher for SGE queue management
#####
################################# SGE submission options  
. /etc/profile.d/modules.sh

qstat
qstat -j $JOB_ID

SUBSET=$(ls ${1}/pairwise_groups/x* | sed ${SGE_TASK_ID}'q;d' ) 

cat $SUBSET | while read line ; do
    echo "----------" >> $1/locarna/${SUBSET##*/}.locarna
    echo "ALIGNING	"$line >> $1/locarna/${SUBSET##*/}.locarna
    echo -en $line"\t" >> $1/locarna/${SUBSET##*/}.locarna.score
    # { time locarna --free-endgaps=L1,L2,R1,R2 --sequ-local=true --noLP `echo ${line} \
    #	| cut -d " " -f 1-2`; }  &>> $SUBSET.locarna_local
    { time locarna --noLP `echo ${line} | awk 'OFS="\t"{ print $3,$4}' `; } 2>&1 \
    	| tee -a $1/locarna/${SUBSET##*/}.locarna | grep Score \
    	| awk '{print $2}' >> $1/locarna/${SUBSET##*/}.locarna.score
done

MAXMIN=$( awk 'BEGIN{min = 10000 ; max = -100000} { if ( $7 > max) {max = $7} else if ( $7 < min ) min = $7 } END {print max" "min}' $1/DA.log )
MAX=${MAXMIN% *}
MIN=${MAXMIN#* }
awk -v min=$MIN -v max=$MAX 'OFS="\t"{ print $1,$2,$3,$4,($7-min)/(max-min) }' $1/DA.log> $1/dotaligner_scores.matrix
