#!/bin/bash
##################################################################################
#####
#####		LocaRNA launcher for SGE queue management
#####
################################# SGE submission options  
#$ -cwd                       	# Change to current working directory 
#$ -V                         	# Export environment variables into script 
#$ -S /bin/bash					# Enforce bash (don't touch!!!!)
. /etc/profile.d/modules.sh

SUBSET=$(ls ${1}/pairwise_groups/x* | sed ${SGE_TASK_ID}'q;d' ) 

 cat $SUBSET | while read line ; do
    echo "----------" >> $1/locarna/${SUBSET##*/}.locarna
    echo "ALIGNING	"$line >> $1/locarna/${SUBSET##*/}.locarna
    echo -en $line" qstat -f" >> $1/locarna/${SUBSET##*/}.locarna.score
    # { time locarna --free-endgaps=L1,L2,R1,R2 --sequ-local=true --noLP `echo ${line} \
    #	| cut -d " " -f 1-2`; }  &>> $SUBSET.locarna_local
    { time locarna --noLP `echo ${line} | awk '{ print $3,$4}' `; } 2>&1 \
    	| tee -a $1/locarna/${SUBSET##*/}.locarna | grep Score \
    	| awk '{print $2}' >> $1/locarna/${SUBSET##*/}.locarna.score
done