This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dotaligner_v3.aux
The style file: apalike.bst
Database file #1: dotaligner.bib
Warning--can't use both volume and number fields in ester1996density
Warning--empty publisher in Palu2010
You've used 25 entries,
            1935 wiz_defined-function locations,
            645 strings with 8926 characters,
and the built_in function-call counts, 12430 in all, are:
= -- 1173
> -- 707
< -- 9
+ -- 257
- -- 253
* -- 1156
:= -- 2155
add.period$ -- 76
call.type$ -- 25
change.case$ -- 250
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 411
empty$ -- 748
format.name$ -- 280
if$ -- 2395
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 128
num.names$ -- 77
pop$ -- 213
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 804
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 329
(There were 2 warnings)
