This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dotaligner_v3.aux
The style file: apalike.bst
Database file #1: dotaligner.bib
Warning--empty publisher in Palu2010
You've used 21 entries,
            1935 wiz_defined-function locations,
            623 strings with 7939 characters,
and the built_in function-call counts, 10160 in all, are:
= -- 961
> -- 565
< -- 6
+ -- 203
- -- 201
* -- 951
:= -- 1775
add.period$ -- 64
call.type$ -- 21
change.case$ -- 205
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 329
empty$ -- 623
format.name$ -- 224
if$ -- 1947
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 108
num.names$ -- 65
pop$ -- 169
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 682
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 276
(There was 1 warning)
