\relax 
\citation{Gupta20393566}
\citation{Burge23125362}
\citation{Gardner15860779}
\citation{sankoff85}
\citation{McCaskill:1990}
\citation{Hofacker15073017}
\citation{Will17432929}
\citation{Palu2010,Sorescu2012}
\newlabel{sec:introduction}{{1}{1}}
\citation{Sato18647390}
\citation{Heyne22689765}
\citation{Palu2010}
\citation{Muckstein12385998}
\citation{Muckstein12385998}
\citation{Dalli16613908}
\newlabel{eq1}{{1}{2}}
\newlabel{probA}{{2}{2}}
\citation{Klein14499004}
\citation{Muckstein12385998}
\citation{Klein14499004}
\citation{Will17432929}
\newlabel{wstep1}{{3}{3}}
\newlabel{sigmam}{{4}{3}}
\newlabel{eq3}{{5}{3}}
\newlabel{sigmar}{{6}{3}}
\newlabel{eq5}{{7}{3}}
\newlabel{eq6}{{8}{3}}
\newlabel{eq7}{{9}{3}}
\newlabel{eq8}{{10}{3}}
\newlabel{eq9}{{11}{3}}
\newlabel{eq10}{{12}{3}}
\newlabel{eq11}{{13}{4}}
\newlabel{eq12}{{14}{4}}
\newlabel{eq13}{{15}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc}{{1}{5}}
\newlabel{fig:dotaligner_g4_cluster}{{2}{6}}
\citation{Bernhart:Hofacker:Stadler:Local_RNA_base:2006}
\citation{Dotu19908358}
\citation{Hofacker15073017}
\citation{Seemann2008}
\bibstyle{apalike}
\bibdata{dotaligner}
