\relax 
\citation{Gupta20393566}
\citation{Burge23125362}
\citation{Gardner15860779}
\newlabel{sec:introduction}{{1}{1}}
\citation{sankoff85}
\citation{McCaskill:1990}
\citation{Hofacker15073017}
\citation{Will17432929}
\citation{Palu2010,Sorescu2012}
\citation{Sato18647390}
\citation{Heyne22689765}
\citation{Palu2010}
\citation{Muckstein12385998}
\citation{Muckstein12385998}
\citation{Dalli16613908}
\newlabel{eq1}{{1}{2}}
\newlabel{probA}{{2}{2}}
\citation{Klein14499004}
\citation{Muckstein12385998}
\citation{Klein14499004}
\citation{Will17432929}
\newlabel{wstep1}{{3}{3}}
\newlabel{sigmam}{{4}{3}}
\newlabel{eq3}{{5}{3}}
\newlabel{sigmar}{{6}{3}}
\newlabel{eq5}{{7}{3}}
\newlabel{eq6}{{8}{3}}
\newlabel{eq7}{{9}{3}}
\newlabel{eq8}{{10}{3}}
\newlabel{eq9}{{11}{3}}
\newlabel{eq10}{{12}{3}}
\citation{Wilm2006enhanced}
\citation{gruber2008strategies}
\citation{lorenz2011viennarna}
\citation{nawrocki2014rfam}
\citation{smith2013widespread}
\newlabel{eq11}{{13}{4}}
\newlabel{eq12}{{14}{4}}
\newlabel{dsci}{{15}{4}}
\newlabel{sci}{{16}{4}}
\citation{robin2011proc}
\citation{ester1996density}
\citation{van2016robust}
\citation{Wilm2006enhanced}
\citation{nawrocki2014rfam}
\newlabel{eq13}{{17}{7}}
\citation{Bernhart:Hofacker:Stadler:Local_RNA_base:2006}
\citation{Dotu19908358}
\citation{Hofacker15073017}
\citation{Seemann2008}
\bibstyle{apalike}
\bibdata{dotaligner}
\bibcite{Bernhart:Hofacker:Stadler:Local_RNA_base:2006}{Bernhart et\nobreakspace  {}al., 2006}
\bibcite{Burge23125362}{Burge et\nobreakspace  {}al., 2013}
\bibcite{Dalli16613908}{Dalli et\nobreakspace  {}al., 2006}
\bibcite{Dotu19908358}{Dotu et\nobreakspace  {}al., 2010}
\bibcite{ester1996density}{Ester et\nobreakspace  {}al., 1996}
\bibcite{Gardner15860779}{Gardner et\nobreakspace  {}al., 2005}
\bibcite{gruber2008strategies}{Gruber et\nobreakspace  {}al., 2008}
\bibcite{Gupta20393566}{Gupta et\nobreakspace  {}al., 2010}
\bibcite{Heyne22689765}{Heyne et\nobreakspace  {}al., 2012}
\bibcite{Hofacker15073017}{Hofacker et\nobreakspace  {}al., 2004}
\bibcite{Klein14499004}{Klein and Eddy, 2003}
\bibcite{lorenz2011viennarna}{Lorenz et\nobreakspace  {}al., 2011}
\bibcite{McCaskill:1990}{McCaskill, 1990}
\bibcite{Muckstein12385998}{Muckstein et\nobreakspace  {}al., 2002}
\bibcite{nawrocki2014rfam}{Nawrocki et\nobreakspace  {}al., 2014}
\bibcite{Palu2010}{Pal\`{u} et\nobreakspace  {}al., 2010}
\bibcite{robin2011proc}{Robin et\nobreakspace  {}al., 2011}
\bibcite{sankoff85}{Sankoff, 1985}
\bibcite{Sato18647390}{Sato et\nobreakspace  {}al., 2008}
\bibcite{Seemann2008}{Seemann et\nobreakspace  {}al., 2008}
\bibcite{smith2013widespread}{Smith et\nobreakspace  {}al., 2013}
\bibcite{Sorescu2012}{Sorescu et\nobreakspace  {}al., 2012}
\bibcite{van2016robust}{Van\nobreakspace  {}Nostrand et\nobreakspace  {}al., 2016}
\bibcite{Will17432929}{Will et\nobreakspace  {}al., 2007}
\bibcite{Wilm2006enhanced}{Wilm et\nobreakspace  {}al., 2006}
